
html, body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

ul
    list-style: none
    padding-left: 0

a
    text-decoration: none
    color: #fff

h1,h2,h3,h4,h5,h6,p
    margin: 0

button
    background: transparent
    border: none

body
        background: #1f1f24

.nav
    padding: 7px 0
    position: fixed
    background: #1f1f24
    width: 100%
    z-index: 9
    &-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        padding: 0 30px
        &-banner 
            line-height: 56px
        &-hamburger
            display: none
            margin-left: auto
            color: #fff
            font-size: 20px
            @media screen and ( max-width: 768px )
                display: block
        &-menu
            margin-left: auto
            display: flex
            @media screen and ( max-width: 768px )
                display: none
            &-item
                padding: 0 9px
                &-link
                    padding: 22px 6px
                    &.active
                        font-weight: bold
                    &-button
                        border-radius: 8px
                        color: #fff
                        border: 2px solid transparent
                        text-transform: capitalize
                        transition: border-color .1s ease-out,background-color .1s ease-out,color .1s ease-out
                        padding: 7px
                        font-size: 16px
                        margin: -7px 12px 0 12px
                        background: #FFA200
                        &:hover
                            background: #F9CE84
                            border-color: #F9CE84

.header
    max-width: 1200px
    display: block
    margin: 0 auto
    padding-top: 80px
    padding-bottom: 60px
    position: relative
    &-hero
        padding-top: 90px
        &-container
            text-align: center
            h1
                font-size: 76px
                color: #fff
                padding-bottom: 12px
                @media only screen and (max-width: 768px)
                    font-size: 56px
            p
                font-size: 24px
                color: #fff
                max-width: 650px
                margin: 0 auto 60px auto
                padding: 0 30px
                @media only screen and (max-width: 768px)
                    font-size: 18px
            &-buttons
                a:nth-child(1) &-button
                    background: #FFA200
                    &:hover
                        background: #F9CE84
                        border-color: #F9CE84
                a:nth-child(2) &-button
                    border: 2px solid #f8fafd
                    color: #f8fafd
                    &:hover
                        color: #1f1f24
                        background: #fff
                        border-color: #fff
                &-button
                    border-radius: 8px
                    color: #fff
                    border: 2px solid transparent
                    text-transform: capitalize
                    transition: border-color .1s ease-out,background-color .1s ease-out,color .1s ease-out
                    min-width: 172px
                    padding: 14px
                    font-size: 16px
                    margin: 0 12px
        &-image-container
            margin-top: 80px
            max-width: 1280px
            padding: 0 30px
            &-image
                width: 100%
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
                border-radius: 8px

.main
    background: #fff
    padding-bottom: 120px
    &-about
        margin-top: 80px
        padding: 0 30px
        &-container
            margin: 0 auto
            display: table
            text-align: center
            color: #fff
            p
                max-width: 960px
                font-size: 24px
                font-weight: 600
    &-features
        max-width: 960px
        padding: 0 30px
        margin: 60px auto 0 auto
        &-feature
            @media only screen and (max-width: 768px)
                display: block
                height: 100%
            display: flex
            background: #f9fafb
            border-radius: 8px
            transition: box-shadow 0.3s ease-in-out
            margin-bottom: 30px
            height: 300px
            &:hover
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
            &:nth-child(even)
                flex-direction: row-reverse
            &:nth-child(even) &-content
                margin-right: unset
                margin-left: auto
            &:nth-child(even) &-image img
                border-top-right-radius: 0
                border-bottom-right-radius: 0
                border-top-left-radius: 8px
                border-bottom-left-radius: 8px
            &-content
                padding: 30px
                max-width: 450px
                margin-right: auto
                h3
                    margin-bottom: 5px
                    color: #000
                p
                    margin-bottom: 20px
                    color: #000
                a
                    color: #FFA200
            &-image
                img
                    border-top-right-radius: 8px
                    border-bottom-right-radius: 8px
                    height: 100%
                    max-height: 300px
                    @media screen and ( max-width: 580px )
                        display: none
                        
    &-trynow
        margin: 80px auto 0 auto
        max-width: 960px
        &-container
            background: #FFA200
            padding: 15px 30px
            border-radius: 8px
            text-align: center
            h1
                color: #fff
                font-size: 36px
            &-buttons
                margin-top: 20px
                &-button
                    border-radius: 8px
                    border: 2px solid #f8fafd
                    color: #f8fafd
                    text-transform: capitalize
                    transition: border-color .1s ease-out,background-color .1s ease-out,color .1s ease-out
                    min-width: 172px
                    padding: 14px
                    font-size: 12px
                    margin: 0 12px
                    &:nth-child(1)
                        background: #fff
                        color: #FFA200
    &-aboutpage
        margin-top: 80px
        padding: 0 30px
        &-container
            margin: 0 auto
            display: table
            max-width: 960px
            &-features
                padding-top: 120px
                display: grid
                grid-template-columns: 1fr 1fr
                grid-gap: 40px
                @media screen and ( max-width: 768px )
                    grid-template-columns: 1fr
                h2
                    margin-bottom: 20px
    &-listoffeatures
        margin-top: 80px
        padding: 0 30px
        @media screen and ( max-width: 768px )
            padding: 0
        &-container
            margin: 0 auto
            display: table
            max-width: 960px
            width: 100%
            &-list
                margin-right: auto
                background: #e9ecf1
                padding: 20px
                ul
                    margin-left: 20px
                    list-style: circle
                    li
                        padding-top: 20px
    &-pricing
        margin-top: 80px
        padding: 80px 30px 0 30px
        @media screen and ( max-width: 768px )
            padding: 80px 0 0 0
        &-container
            margin: 0 auto
            display: table
            max-width: 960px
            width: 100%
            &-grid
                display: grid
                grid-gap: 30px
                grid-template-columns: 1fr 1fr 1fr
                @media screen and ( max-width: 768px )
                    grid-template-columns: 1fr
                    padding: 0 30px
                &-item 
                    background: #e9ecf1
                    padding: 15px
                    text-align: center
                    ul 
                        padding-top: 5px
                        li
                            padding: 5px 0
                    button 
                        background: #FFA200
                        border-radius: 8px
                        border: 2px solid #f8fafd
                        color: #f8fafd
                        text-transform: capitalize
                        transition: border-color .1s ease-out,background-color .1s ease-out,color .1s ease-out
                        min-width: 172px
                        padding: 14px
                        font-size: 12px
                        margin: 0 12px
                        &:nth-child(1)
                            background: #fff
                            color: #FFA200
    &-contact
        margin-top: 80px
        padding: 80px 30px 0 30px
        @media screen and ( max-width: 768px )
            padding: 80px 0 0 0
        &-container
            margin: 0 auto
            display: table
            max-width: 960px
            width: 100%
            text-align: center
            ul li
                padding-top: 5px
            
.footer
    margin-top: -20px
    background: #fff
    &-container
        max-width: 960px
        margin: 0 auto
        &-shin
            background-image: url('https://element.io/images/collage-012x.jpg')
            background-position: 50% 100%
            background-size: 1181px
            background-repeat: no-repeat
            min-height: 750px
            margin-bottom: 40px
            &-content
                padding-top: 40px
                text-align: center
                max-width: 650px
                margin: 0 auto
                h2
                    font-size: 36px
                    @media screen and ( max-width:  580px)
                        font-size: 28px
                button
                    margin-top: 40px
                    border-radius: 8px
                    border: 2px solid #f8fafd
                    color: #f8fafd
                    text-transform: capitalize
                    transition: border-color .1s ease-out,background-color .1s ease-out,color .1s ease-out
                    min-width: 172px
                    padding: 14px
                    font-size: 16px
                    background: #FFA200
                p
                    margin-top: 10px
        &-links
            padding: 40px
            @media screen and ( max-width: 768px )
                padding: 40px 0 0 0
            border-top: 1px solid #e9ecf1
            border-bottom: 1px solid #e9ecf1
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr
            width: 100%
            @media screen and (max-width: 960px)
                text-align: center
                grid-template-columns: 1fr
                ul
                    margin: 20px auto
            ul
                font-size: 20px
                li
                    &:nth-child(1)
                        font-weight: bold
                        margin-bottom: 1em
                    margin-bottom: 0.7em
        &-copyright
            padding: 20px 20px 40px 20px
            display: flex
            p
                margin-right: auto

::selection
    background: #FFA200
    color: #fff
    text-shadow: none
    opacity: 1

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    width: 8px
    background: #1f1f24

::-webkit-scrollbar-thumb
    background:#FFA200